Experiment 2 – Create and Fork Repositories in GitHub
Steps
1.Create GitHub Account
 Go to (__https://github.com__)
 → Sign Up.
2.Create New Repository
 Click New Repository → name it DemoRepo → tick “Add README”.
3. Link Local To Remote
CODE---------------------------------------------------------
git remote add origin https://github.com/<your-username>/DemoRepo.git
git branch -M main
git push -u origin main

4.Fork a Repository
  Go to any public repo (e.g., https://github.com/octocat/Hello-World)
  Click Fork (top-right corner).
  Clone it to your PC:
CODE---------------------------------------------------------
git clone https://github.com/<your-username>/Hello-World.git

5.Create and Push a Tag
CODE---------------------------------------------------------
git tag -a v1.0 -m "version 1.0"
git push origin v1.0


Deliverable
Screenshot of:
-Your GitHub repo page
-Tag v1.0 visible under “Releases”
